{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-E0RF2N9\\SQLEXPRESS;Database=Rocky;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
